apiVersion: apps/v1
kind: Deployment
metadata:
  name: mwene-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mwene
  template:
    metadata:
      labels:
        app: mwene
    spec:
      containers:
      - name: mwene/wordsmith-web
        image: mwene/wordsmith-web:latest
        ports:
        - containerPort: 80


