apiVersion: apps/v1
kind: Deployment
metadata:
  name: mwene-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mwene
  template:
    metadata:
      labels:
        app: mwene
    spec:
      containers:
      - name: mwene
        image: mwene/wordsmith-web:latest
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: mwene-service
spec:
  type: NodePort
  selector:
    app: mwene
  ports:
  - port: 80
    targetPort: 80


